[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=65536
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\c-evo\dev
UnitOutputDir=d:\c-evo\dev\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;VclSmp40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\c-evo\dev\CevoDotNet.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
[HistoryLists\hlConditionals]
Count=1
Item0=SCR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=d:\c-evo\dev\dcu
Item1=d:\c-evo\dev\project
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=d:\c-evo\dev
Item1=..
[HistoryLists\hlHostApplication]
Count=6
Item0=D:\c-evo\dev\CevoDotNet.exe
Item1=D:\c-evo\dev\CevoWin32.exe
Item2=D:\c-evo\dev\Project\CevoWin32.exe
Item3=D:\c-evo\CevoWin32.exe
Item4=D:\c-evo\dev\Loader.exe
Item5=D:\c-evo\dev\Win32Loader.bat
[HistoryLists\hlRunParameters]
Count=2
Item0=-man
Item1=/man
